<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cctv</groupId>
    <artifactId>cctv-discovery</artifactId>
    <version>1.0.0</version>
    <name>CCTV Discovery</name>
    <description>A Java 8 project for CCTV discovery and auditing.</description>
    <inceptionYear>2026</inceptionYear>
    <organization>
        <name>Consultancy Services Ltd.</name>
        <url>https://consultancyservices.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>

        <!-- Versions -->
        <javacv.version>1.5.9</javacv.version>
        <oshi.version>6.4.5</oshi.version>
        <poi.version>5.4.0</poi.version>
        <javafx.version>11.0.2</javafx.version>
        <httpclient.version>4.5.14</httpclient.version>
        <commons-codec.version>1.15</commons-codec.version>
        <gson.version>2.8.9</gson.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.13</logback.version>

        <!-- Build Configuration Properties -->
        <app.filename>CctvDiscovery</app.filename>
        <jre.source.directory>jre8</jre.source.directory>
        <jre.target.directory>jre8</jre.target.directory>
        <keystore.filename>cctv-audit.jks</keystore.filename>
        <pfx.filename>cctv-audit.pfx</pfx.filename>
        <keystore.password>changeit</keystore.password>
        <keystore.alias>cctv-signer</keystore.alias>

        <!-- Conditional execution flags -->
        <skip.signing>true</skip.signing>
    </properties>

    <dependencies>
        <!-- JavaFX Base Dependencies (no classifier) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX Platform Specific Dependencies (with classifier) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- OSHI (exclude slf4j to prevent version conflict) -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- JavaCV Platform -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <!-- Native Libs (Managed by Profile) -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.7.0-${javacv.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>6.0-${javacv.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.23-${javacv.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>

        <!-- Logging - SLF4J API (explicit version to prevent conflicts) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logging binding - Logback (uses logback.xml for file + console logging) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- HTTP Client for RTSP/REST -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- Commons Codec for Digest Authentication -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- Gson for JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- SOAP Integration (Java 8 compatible) -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javacpp.platform>windows-x86_64</javacpp.platform>
                <javafx.platform>win</javafx.platform>
                <skip.signing>false</skip.signing>
            </properties>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <javacpp.platform>linux-x86_64</javacpp.platform>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>mac-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javacpp.platform>macosx-arm64</javacpp.platform>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Shade Plugin (Fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.cctv.discovery.Main</mainClass>
                                </transformer>
                                <!-- CRITICAL: This merges META-INF/services for SLF4J -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Include all properties files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/AL2.0</exclude>
                                        <exclude>META-INF/LGPL2.1</exclude>
                                        <!-- Exclude Java 9+ module descriptors (breaks Java 8 fat JAR) -->
                                        <exclude>module-info.class</exclude>
                                        <!-- Exclude GraalVM native-image configs (not needed for JVM, cause shade overlap warnings) -->
                                        <exclude>META-INF/native-image/**</exclude>
                                    </excludes>
                                </filter>
                                <!-- Keep JavaFX module descriptors -->
                                <filter>
                                    <artifact>org.openjfx:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources Plugin: Copy JRE and JAR to dist -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- Copy JRE Source -> Target -->
                    <execution>
                        <id>copy-jre-to-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/${jre.target.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${jre.source.directory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Keytool Maven Plugin (Generate Certificate) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.build.directory}/${keystore.filename}</keystore>
                            <storepass>${keystore.password}</storepass>
                            <keypass>${keystore.password}</keypass>
                            <alias>${keystore.alias}</alias>
                            <dname>CN=CCTV Discovery, OU=Security, O=Consultancy Services Ltd., L=Kolkata, S=West Bengal, C=IN</dname>
                            <sigalg>SHA256withRSA</sigalg>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <validity>3650</validity>
                            <skipIfExist>false</skipIfExist>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Convert JKS to PFX for Windows signing -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Convert JKS to PFX -->
                    <execution>
                        <id>convert-to-pfx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-importkeystore</argument>
                                <argument>-srckeystore</argument>
                                <argument>${project.build.directory}/${keystore.filename}</argument>
                                <argument>-srcstoretype</argument>
                                <argument>JKS</argument>
                                <argument>-srcstorepass</argument>
                                <argument>${keystore.password}</argument>
                                <argument>-destkeystore</argument>
                                <argument>${project.build.directory}/${pfx.filename}</argument>
                                <argument>-deststoretype</argument>
                                <argument>PKCS12</argument>
                                <argument>-deststorepass</argument>
                                <argument>${keystore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Sign EXE with signtool (Windows only) -->
                    <execution>
                        <id>sign-exe</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.signing}</skip>
                            <executable>signtool</executable>
                            <arguments>
                                <argument>sign</argument>
                                <argument>/fd</argument>
                                <argument>SHA256</argument>
                                <argument>/f</argument>
                                <argument>${project.build.directory}/${pfx.filename}</argument>
                                <argument>/p</argument>
                                <argument>${keystore.password}</argument>
                                <argument>/tr</argument>
                                <argument>http://timestamp.digicert.com</argument>
                                <argument>/td</argument>
                                <argument>SHA256</argument>
                                <argument>${project.build.directory}/dist/${app.filename}.exe</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j (EXE Generation) -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/dist/${app.filename}.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <icon>src/main/resources/icon.ico</icon>
                            <errTitle>CCTV Discovery</errTitle>
                            <classPath>
                                <mainClass>com.cctv.discovery.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <path>./${jre.target.directory}</path>
                                <requires64Bit>true</requires64Bit>
                                <minVersion>1.8.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>CCTV Discovery &amp; Audit Tool</fileDescription>
                                <copyright>2026 Consultancy Services Ltd.</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>CCTV Discovery</productName>
                                <internalName>CctvDiscovery</internalName>
                                <originalFilename>${app.filename}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly (ZIP) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>${app.filename}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
