# RTSP Path Templates for Camera Manufacturers
# Format: manufacturer.<NAME>.paths=<comma-separated paths>
# Main and sub streams should be listed in order
# These paths are tried in order when discovering RTSP streams

# Hikvision cameras and NVRs
manufacturer.HIKVISION.paths=/Streaming/Channels/101,/Streaming/Channels/102,/h264/ch1/main/av_stream,/h264/ch1/sub/av_stream

# Dahua cameras and NVRs
manufacturer.DAHUA.paths=/cam/realmonitor?channel=1&subtype=0,/cam/realmonitor?channel=1&subtype=1,/live/ch00_0,/live/ch00_1

# Axis cameras
manufacturer.AXIS.paths=/axis-media/media.amp,/axis-media/media.amp?videocodec=h264,/mpeg4/media.amp

# CP Plus cameras (India market)
manufacturer.CP PLUS.paths=/cam/realmonitor?channel=1&subtype=0,/cam/realmonitor?channel=1&subtype=1

# Uniview cameras
manufacturer.UNIVIEW.paths=/media/video1,/media/video2

# Hanwha (Samsung) cameras
manufacturer.HANWHA.paths=/profile1/media.smp,/profile2/media.smp

# Amcrest cameras (Dahua OEM)
manufacturer.AMCREST.paths=/cam/realmonitor?channel=1&subtype=0,/cam/realmonitor?channel=1&subtype=1

# Foscam cameras
manufacturer.FOSCAM.paths=/videoMain,/videoSub

# Vivotek cameras
# Main stream paths: /live1s1.sdp (newer models), /live.sdp (older models)
# Sub stream paths: /live1s2.sdp (newer models), /live2.sdp (older models)
manufacturer.VIVOTEK.paths=/live1s1.sdp,/live1s2.sdp,/live.sdp,/live2.sdp

# Bosch cameras
manufacturer.BOSCH.paths=/rtsp_tunnel,/rtsp_tunnel?h26x=1

# Sony cameras
manufacturer.SONY.paths=/media/video1,/media/video2

# Panasonic cameras
manufacturer.PANASONIC.paths=/MediaInput/h264,/MediaInput/h264/stream_1

# Generic fallback paths (tried when manufacturer unknown or specific paths fail)
manufacturer.GENERIC.paths=/live,/live/0,/live/1,/ch0,/ch01,/stream1,/stream2,/video.mjpg,/h264,/video,/stream,/mpeg4,/onvif1,/onvif2
