CCTV MANUFACTURERS - MAC ADDRESS CODES (Indian Geography Focus)
==================================================================

MAJOR INTERNATIONAL BRANDS AVAILABLE IN INDIA:
----------------------------------------------

HIKVISION (China - widely used in India):
0C75D2,Hikvision
548C81,Hikvision
244845,Hikvision
ECC89C,Hikvision
8CE748,Hikvision
2428FD,Hikvision
ACB92F,Hikvision
D4E853,Hikvision
240F9B,Hikvision
C06DED,Hikvision
2432AE,Hikvision
E0BAAD,Hikvision
E0CA3C,Hikvision
DC07F8,Hikvision
64DB8B,Hikvision
94E1AC,Hikvision
5803FB,Hikvision
4447CC,Hikvision
98DF82,Hikvision
C056E3,Hikvision
BCAD28,Hikvision
80F5AE,Hikvision
A42902,Hikvision
849459,Hikvision
00BC99,Hikvision
04EECD,Hikvision
188025,Hikvision
08CC81,Hikvision
A41437,Hikvision
F84DFC,Hikvision
849A40,Hikvision
C0517E,Hikvision
2CA59C,Hikvision
40ACBF,Hikvision
98F112,Hikvision
989DE5,Hikvision
3C1BF8,Hikvision
4C1F86,Hikvision
2857BE,Hikvision
5850ED,Hikvision
1012FB,Hikvision
4CF5DC,Hikvision
988B0A,Hikvision
807C62,Hikvision
BC9B5E,Hikvision
1868CB,Hikvision
BCBAC2,Hikvision
ACCB51,Hikvision
80BEAF,Hikvision
040312,Hikvision
ECA971,Hikvision
E4D58B,Hikvision
C8A702,Hikvision
A44BD9,Hikvision
88DE39,Hikvision
083BC1,Hikvision
4C62DF,Hikvision
4419B6,Hikvision
BC5E33,Hikvision
FC9FFD,Hikvision
E8A0ED,Hikvision
5C345B,Hikvision
4CBD8F,Hikvision
340962,Hikvision
A4A459,Hikvision
80489F,Hikvision
8C22D2,Hikvision
E0DF13,Hikvision
DCD26A,Hikvision
50E538,Hikvision
A0FF0C,Hikvision
085411,Hikvision
743FC2,Hikvision
A4D5C2,Hikvision
C42F90,Hikvision
54C415,Hikvision
B4A382,Hikvision
686DBC,Hikvision
08A189,Hikvision
44A642,Hikvision

DAHUA (China - widely used in India):
E0508B,Dahua
74C929,Dahua
6C1C71,Dahua
08EDED,Dahua
E02EFE,Dahua
407AA4,Dahua
5CF51A,Dahua
FC5F49,Dahua
24526A,Dahua
9002A9,Dahua
C4AAC4,Dahua
A0BD1D,Dahua
9C1463,Dahua
BC325F,Dahua
38AF29,Dahua
F8CE07,Dahua
4C99E8,Dahua
8CE9B4,Dahua
14A78B,Dahua
4C11BF,Dahua
64FD29,Dahua
98F9CC,Dahua
D4430E,Dahua
F4B1C2,Dahua
3CE36B,Dahua
FCB69D,Dahua
E4246C,Dahua
C0395A,Dahua
B44C3B,Dahua
3CEF8C,Dahua
30DDAA,Dahua

CP PLUS (Germany - popular in India):
140708,CP PLUS

UNIVIEW (China - growing presence in India):
88263F,Uniview
6CF17E,Uniview
48EA63,Uniview
C47905,Uniview

AXIS COMMUNICATIONS (Sweden - premium brand in India):
B8A44F,Axis
00408C,Axis
E82725,Axis
ACCC8E,Axis

INDIAN COMPANIES:
-----------------
BC2978,Prama Hikvision India
24B105,Prama Hikvision India
001B09,MATRIX COMSEC
40336C,Godrej & Boyce
5C1B17,Bosch Automotive Electronics India
A41115,Robert Bosch Engineering India
3C6FEA,Panasonic India
0020D9,Panasonic Technologies India
0C6AE6,Stanley Security Solutions India

OTHER MAJOR BRANDS (Available in India):
-----------------------------------------

SONY:
AC800A,Sony
F46412,Sony Interactive Entertainment
2C9E00,Sony Interactive Entertainment
143FA6,Sony Home Entertainment
001FA7,Sony Interactive Entertainment
001FE4,Sony
002345,Sony
6C0E0D,Sony
6C23B9,Sony
001A80,Sony
0012EE,Sony
001620,Sony
001963,Sony
3017C8,Sony
205476,Sony
709E29,Sony Interactive Entertainment
68764F,Sony
5453ED,Sony
F0BF97,Sony
78C881,Sony Interactive Entertainment
D4389C,Sony
0022A6,Sony Computer Entertainment America
8099E7,Sony
9C37CB,Sony Interactive Entertainment
2840DD,Sony Interactive Entertainment

PANASONIC:
B0D888,Panasonic Automotive Systems
001BD3,Panasonic AVC Networks
CC7EE7,Panasonic AVC Networks
20C6EB,Panasonic AVC Networks
001987,Panasonic Mobile Communications
BCC342,Panasonic Communications
080023,Panasonic Communications
B8208E,Panasonic Connect
54CD10,Panasonic Mobile Communications

BOSCH:
483133,Robert Bosch Elektronika
44D77E,Robert Bosch
F04A3D,Bosch Thermotechnik
106650,Robert Bosch JuP1
8834FE,Bosch Automotive Products (Suzhou)
A85B6C,Robert Bosch
64DAA0,Robert Bosch Smart Home
70F74F,Robert Bosch JuP1
70C6AC,Bosch Automotive Aftermarket

VIVOTEK (Taiwan - IP surveillance):
0002D1,Vivotek

HONEYWELL:
00203D,Honeywell Environmental & Combustion Controls
004084,Honeywell
144146,Honeywell (China)
001F55,Honeywell Security (China)
009030,HONEYWELL-DATING
0080A7,Honeywell International

SUMMARY:
========
Total Hikvision MACs: 82
Total Dahua MACs: 31
Total Uniview MACs: 4
Total Axis MACs: 4
Total Vivotek MACs: 1
Indian Company MACs: 3 (Godrej, Matrix Comsec, Prama Hikvision India)
CP PLUS MACs: 1

Total CCTV MAC Codes: 125

Note: These MAC address codes (OUI - Organizationally Unique Identifiers) are used
in the first 6 hexadecimal digits of MAC addresses for devices manufactured by these
companies. They are commonly found in CCTV cameras, NVRs, DVRs, and related equipment
deployed in Indian geography.
